<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JustScoreTrackerComponent" customModule="DayOfDie" customModuleProvider="target">
            <connections>
                <outlet property="minusPointButton" destination="jau-wp-MRp" id="ZLr-vd-ZNM"/>
                <outlet property="playerLabel" destination="RKL-0R-Mb9" id="Uvm-tR-zGs"/>
                <outlet property="plusPointButton" destination="0Ep-ok-BrO" id="sT7-Yr-Mqf"/>
                <outlet property="pointsLabel" destination="2Ao-iO-fno" id="r2U-FK-jb6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2LZ-5L-ugM">
            <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Sfv-oj-glc">
                    <rect key="frame" x="10" y="10" width="374" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKL-0R-Mb9">
                            <rect key="frame" x="0.0" y="0.0" width="174" height="80"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Kp4-Cu-TmJ">
                            <rect key="frame" x="200" y="0.0" width="174" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jau-wp-MRp">
                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="80"/>
                                    <state key="normal" title="Button" image="minus.circle" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </state>
                                    <connections>
                                        <action selector="minusPointButtonPressed:" destination="-1" eventType="touchUpInside" id="hiI-Hh-IMg"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ao-iO-fno">
                                    <rect key="frame" x="66.5" y="0.0" width="41" height="80"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ep-ok-BrO">
                                    <rect key="frame" x="133.5" y="0.0" width="40.5" height="80"/>
                                    <state key="normal" title="Button" image="plus.circle" catalog="system"/>
                                    <connections>
                                        <action selector="plusPointButtonPressed:" destination="-1" eventType="touchUpInside" id="yqv-oB-xYw"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="X2k-Mm-JhR"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Sfv-oj-glc" firstAttribute="top" secondItem="2LZ-5L-ugM" secondAttribute="top" constant="10" id="Eoj-ZT-yuR"/>
                <constraint firstItem="X2k-Mm-JhR" firstAttribute="trailing" secondItem="Sfv-oj-glc" secondAttribute="trailing" constant="10" id="MbH-GL-sFx"/>
                <constraint firstItem="X2k-Mm-JhR" firstAttribute="bottom" secondItem="Sfv-oj-glc" secondAttribute="bottom" constant="10" id="Xqx-Mz-Wvl"/>
                <constraint firstItem="Sfv-oj-glc" firstAttribute="leading" secondItem="X2k-Mm-JhR" secondAttribute="leading" constant="10" id="hHL-Tf-CWb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="-36.495535714285715"/>
        </view>
    </objects>
    <resources>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
