<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullStatsTrackerComponent" customModule="DayOfDie" customModuleProvider="target">
            <connections>
                <outlet property="bounceSinkButton" destination="bFl-4A-x4c" id="APC-H3-g0u"/>
                <outlet property="fieldGoalButton" destination="YH4-Yk-Z1p" id="Hcw-q8-weR"/>
                <outlet property="fifaButton" destination="hUa-am-m9F" id="6iB-Hv-uf9"/>
                <outlet property="fiveButton" destination="uVO-S7-Cfh" id="CqY-hJ-2fa"/>
                <outlet property="partnerSinkButton" destination="Hx4-Oc-vry" id="2DF-bG-YtV"/>
                <outlet property="playerLabel" destination="I6b-1d-0br" id="Nun-mV-Uqt"/>
                <outlet property="pointsLabel" destination="PQq-Ab-ClV" id="zZk-wR-DYk"/>
                <outlet property="regularPointButton" destination="PG7-4j-Kft" id="MmX-S4-i1N"/>
                <outlet property="selfSinkButton" destination="ETJ-cX-Op6" id="02X-Xd-ffr"/>
                <outlet property="sinkButton" destination="XWC-cQ-vhP" id="nKZ-Oi-9XN"/>
                <outlet property="tinkButton" destination="ZDH-Xu-29u" id="xia-Ay-zC8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zMd-XO-bA4" userLabel="Player Stack">
                    <rect key="frame" x="5" y="49" width="404" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-1d-0br">
                            <rect key="frame" x="0.0" y="0.0" width="202" height="30"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xoP-07-rs1">
                            <rect key="frame" x="202" y="0.0" width="202" height="30"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="45h-Nj-fao">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-Pk-KcT">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQq-Ab-ClV">
                                            <rect key="frame" x="84" y="0.0" width="17" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRj-Ze-tIB">
                                    <rect key="frame" x="101" y="0.0" width="101" height="30"/>
                                    <state key="normal" title="Points"/>
                                    <connections>
                                        <action selector="pointsButtonPressed:" destination="-1" eventType="touchUpInside" id="3Cy-Yx-tEU"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Ba-iH-1ei" userLabel="Button Stack">
                    <rect key="frame" x="10" y="89" width="414" height="142"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-B1-ib7" userLabel="First Points Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="142"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG7-4j-Kft">
                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="47.5"/>
                                    <state key="normal" title="Reg point"/>
                                    <connections>
                                        <action selector="regularButtonPressed:" destination="-1" eventType="touchUpInside" id="gRo-Xe-Y6x"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDH-Xu-29u">
                                    <rect key="frame" x="0.0" y="47.5" width="119.5" height="47"/>
                                    <state key="normal" title="Tink"/>
                                    <connections>
                                        <action selector="tinkButtonPressed:" destination="-1" eventType="touchUpInside" id="CQZ-oU-7me"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWC-cQ-vhP">
                                    <rect key="frame" x="0.0" y="94.5" width="119.5" height="47.5"/>
                                    <state key="normal" title="Sink"/>
                                    <connections>
                                        <action selector="sinkButtonPressed:" destination="-1" eventType="touchUpInside" id="goo-Z1-uTF"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hg9-bH-V0s" userLabel="Second Points Stack View">
                            <rect key="frame" x="124.5" y="0.0" width="153.5" height="142"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFl-4A-x4c">
                                    <rect key="frame" x="0.0" y="0.0" width="153.5" height="47.5"/>
                                    <state key="normal" title="Bounce Sink"/>
                                    <connections>
                                        <action selector="bounceSinkButtonPressed:" destination="-1" eventType="touchUpInside" id="YDG-et-buY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx4-Oc-vry">
                                    <rect key="frame" x="0.0" y="47.5" width="153.5" height="47"/>
                                    <state key="normal" title="Partner Sink"/>
                                    <connections>
                                        <action selector="partnerSinkButtonPressed:" destination="-1" eventType="touchUpInside" id="coL-sa-TTQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETJ-cX-Op6">
                                    <rect key="frame" x="0.0" y="94.5" width="153.5" height="47.5"/>
                                    <state key="normal" title="Self Sink"/>
                                    <connections>
                                        <action selector="selfSinkButtonPressed:" destination="-1" eventType="touchUpInside" id="eUz-Lv-xBe"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KOB-uh-jub" userLabel="Third Points Stack View">
                            <rect key="frame" x="283" y="0.0" width="131" height="142"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-am-m9F">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="47.5"/>
                                    <state key="normal" title="Fifa"/>
                                    <connections>
                                        <action selector="fifaButtonPressed:" destination="-1" eventType="touchUpInside" id="mZ0-vl-zor"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH4-Yk-Z1p">
                                    <rect key="frame" x="0.0" y="47.5" width="131" height="47"/>
                                    <state key="normal" title="Field Goal"/>
                                    <connections>
                                        <action selector="fieldGoalButtonPressed:" destination="-1" eventType="touchUpInside" id="Q4m-vC-4rO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVO-S7-Cfh">
                                    <rect key="frame" x="0.0" y="94.5" width="131" height="47.5"/>
                                    <state key="normal" title="Five"/>
                                    <connections>
                                        <action selector="fiveButtonPressed:" destination="-1" eventType="touchUpInside" id="foC-WA-rRw"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5Ba-iH-1ei" firstAttribute="top" secondItem="zMd-XO-bA4" secondAttribute="bottom" constant="10" id="CC2-aU-eIk"/>
                <constraint firstAttribute="bottom" secondItem="5Ba-iH-1ei" secondAttribute="bottom" constant="10" id="IBZ-ES-FVL"/>
                <constraint firstItem="5Ba-iH-1ei" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="10" id="YBn-bm-j09"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zMd-XO-bA4" secondAttribute="trailing" constant="5" id="bGY-lX-f6V"/>
                <constraint firstItem="zMd-XO-bA4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="d0h-x7-tFz"/>
                <constraint firstItem="5Ba-iH-1ei" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="lLB-Ab-TU6"/>
                <constraint firstItem="zMd-XO-bA4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="xxf-XK-Bzg"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-201.44927536231884" y="298.32589285714283"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
