<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RuleRow" customModule="DayOfDie" customModuleProvider="target">
            <connections>
                <outlet property="minusButton" destination="Kmo-0a-vAL" id="Xp6-Hd-kYN"/>
                <outlet property="plusButton" destination="asA-Z4-ljQ" id="n7n-Th-EQA"/>
                <outlet property="pointsLabel" destination="rFF-Xc-HJ1" id="Mkz-Aq-Gz7"/>
                <outlet property="ruleLabel" destination="0m6-ui-EIu" id="Kd6-KR-rfG"/>
                <outlet property="ruleSwitch" destination="GlS-He-3dH" id="lFW-dz-RMj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1K1-jU-Vpx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-He-3dH">
                            <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                            <connections>
                                <action selector="ruleSwitchChanged:" destination="-1" eventType="valueChanged" id="d9u-uy-LWr"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m6-ui-EIu">
                            <rect key="frame" x="84" y="0.0" width="220" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="LKM-mZ-veh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmo-0a-vAL">
                            <rect key="frame" x="304" y="0.0" width="30" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="utg-QI-fsw"/>
                            </constraints>
                            <state key="normal" title="Button" image="minus.circle" catalog="system"/>
                            <connections>
                                <action selector="minusButtonPressed:" destination="-1" eventType="touchUpInside" id="3GA-Yz-EDM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-Xc-HJ1">
                            <rect key="frame" x="334" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="hGe-AS-MBt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asA-Z4-ljQ">
                            <rect key="frame" x="384" y="0.0" width="30" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="M5F-Tr-y8j"/>
                            </constraints>
                            <state key="normal" title="Button" image="plus.circle" catalog="system"/>
                            <connections>
                                <action selector="plusButtonPressedWithSender:" destination="-1" eventType="touchUpInside" id="6zW-ir-aRD"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1K1-jU-Vpx" secondAttribute="trailing" id="Cbt-BS-XUu"/>
                <constraint firstItem="1K1-jU-Vpx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GCA-y3-gJO"/>
                <constraint firstItem="1K1-jU-Vpx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hDK-Oj-jDA"/>
                <constraint firstAttribute="bottom" secondItem="1K1-jU-Vpx" secondAttribute="bottom" id="sih-6L-qSo"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="91"/>
        </view>
    </objects>
    <resources>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
